{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boileplate",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^4.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "node:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Tillal Saeed",
  "license": "ISC"
}
